#
#   _________  ___  ___      ___    ___ ________  ________  _________  ___  ________                                                    
#  |\___   ___\\  \|\  \    |\  \  /  /|\   ____\|\   __  \|\___   ___\\  \|\   ____\                                                   
#  \|___ \  \_\ \  \\\  \   \ \  \/  / | \  \___|\ \  \|\  \|___ \  \_\ \  \ \  \___|                                                   
#       \ \  \ \ \   __  \   \ \    / / \ \  \    \ \  \\\  \   \ \  \ \ \  \ \  \                                                      
#        \ \  \ \ \  \ \  \   \/  /  /   \ \  \____\ \  \\\  \   \ \  \ \ \  \ \  \____                                                 
#         \ \__\ \ \__\ \__\__/  / /      \ \_______\ \_______\   \ \__\ \ \__\ \_______\                                               
#          \|__|  \|__|\|__|\___/ /        \|_______|\|_______|    \|__|  \|__|\|_______|                                               
#                          \|___|/                                                                                                      
#                                                                                                                                       
#                                                                                                                                       
#   ________  _______   ________  ________  _______  _________        ________  _______   ________  ___      ___ _______   ________     
#  |\   ____\|\  ___ \ |\   ____\|\   __  \|\  ___ \|\___   ___\     |\   ____\|\  ___ \ |\   __  \|\  \    /  /|\  ___ \ |\   __  \    
#  \ \  \___|\ \   __/|\ \  \___|\ \  \|\  \ \   __/\|___ \  \_|     \ \  \___|\ \   __/|\ \  \|\  \ \  \  /  / | \   __/|\ \  \|\  \   
#   \ \_____  \ \  \_|/_\ \  \    \ \   _  _\ \  \_|/__  \ \  \       \ \_____  \ \  \_|/_\ \   _  _\ \  \/  / / \ \  \_|/_\ \   _  _\  
#    \|____|\  \ \  \_|\ \ \  \____\ \  \\  \\ \  \_|\ \  \ \  \       \|____|\  \ \  \_|\ \ \  \\  \\ \    / /   \ \  \_|\ \ \  \\  \| 
#      ____\_\  \ \_______\ \_______\ \__\\ _\\ \_______\  \ \__\        ____\_\  \ \_______\ \__\\ _\\ \__/ /     \ \_______\ \__\\ _\ 
#     |\_________\|_______|\|_______|\|__|\|__|\|_______|   \|__|       |\_________\|_______|\|__|\|__|\|__|/       \|_______|\|__|\|__|
#     \|_________|                                                      \|_________|                                                    
#                                                                                                                                       
#                                                                                                                                       
#   _______   ________   ________  ___  ________   _______                                                                              
#  |\  ___ \ |\   ___  \|\   ____\|\  \|\   ___  \|\  ___ \                                                                             
#  \ \   __/|\ \  \\ \  \ \  \___|\ \  \ \  \\ \  \ \   __/|                                                                            
#   \ \  \_|/_\ \  \\ \  \ \  \  __\ \  \ \  \\ \  \ \  \_|/__                                                                          
#    \ \  \_|\ \ \  \\ \  \ \  \|\  \ \  \ \  \\ \  \ \  \_|\ \                                                                         
#     \ \_______\ \__\\ \__\ \_______\ \__\ \__\\ \__\ \_______\                                                                        
#      \|_______|\|__| \|__|\|_______|\|__|\|__| \|__|\|_______|     Version: {version} ({architecture})                                                             
#                                                                                                                                       
#                                                                                                                                                                                                                                                                              