<instrumentationManifest xmlns="http://schemas.microsoft.com/win/2004/08/events">
 <instrumentation xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
  <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
<provider name="Thycotic-SecretServer-Hsm" guid="{c90188dc-1498-50f1-bdd3-f9bfd7149f4a}" resourceFileName="C:\TeamCity\buildAgent\work\54e9886811789f2a\build\lib\Thycotic.HSM.Thycotic-SecretServer-Hsm.etwManifest.dll" messageFileName="C:\TeamCity\buildAgent\work\54e9886811789f2a\build\lib\Thycotic.HSM.Thycotic-SecretServer-Hsm.etwManifest.dll" symbol="ThycoticSecretServerHsm">
 <channels>
  <channel chid="Admin" name="Thycotic-SecretServer-Hsm/Admin" value="16" type="Admin" enabled="true"/>
 </channels>
 <tasks>
  <task name="SymmetricEncrypt" message="$(string.task_SymmetricEncrypt)" value="1"/>
  <task name="SymmetricDecrypt" message="$(string.task_SymmetricDecrypt)" value="2"/>
  <task name="AsymmetricEncrypt" message="$(string.task_AsymmetricEncrypt)" value="3"/>
  <task name="AsymmetricDecrypt" message="$(string.task_AsymmetricDecrypt)" value="4"/>
  <task name="GenericMessage" message="$(string.task_GenericMessage)" value="64534"/>
  <task name="ProviderClosed" message="$(string.task_ProviderClosed)" value="65532"/>
  <task name="ProviderOpened" message="$(string.task_ProviderOpened)" value="65533"/>
 </tasks>
 <opcodes>
 </opcodes>
 <keywords>
  <keyword name="Session3" message="$(string.keyword_Session3)" mask="0x100000000000"/>
  <keyword name="Session2" message="$(string.keyword_Session2)" mask="0x200000000000"/>
  <keyword name="Session1" message="$(string.keyword_Session1)" mask="0x400000000000"/>
  <keyword name="Session0" message="$(string.keyword_Session0)" mask="0x800000000000"/>
 </keywords>
 <events>
  <event value="1000" version="0" level="win:Informational" symbol="GenericMessage" message="$(string.event_GenericMessage)" task="GenericMessage" channel="Admin" template="GenericMessageArgs"/>
  <event value="1" version="0" level="win:Informational" symbol="ProviderOpened" message="$(string.event_ProviderOpened)" task="ProviderOpened" channel="Admin" template="ProviderOpenedArgs"/>
  <event value="2" version="0" level="win:Informational" symbol="ProviderClosed" message="$(string.event_ProviderClosed)" task="ProviderClosed" channel="Admin" template="ProviderClosedArgs"/>
  <event value="3" version="0" level="win:Informational" symbol="SymmetricEncrypt" message="$(string.event_SymmetricEncrypt)" opcode="win:Start" task="SymmetricEncrypt" channel="Admin" template="SymmetricEncryptArgs"/>
  <event value="4" version="0" level="win:Informational" symbol="SymmetricEncryptFinish" message="$(string.event_SymmetricEncryptFinish)" opcode="win:Stop" task="SymmetricEncrypt" channel="Admin" template="SymmetricEncryptFinishArgs"/>
  <event value="5" version="0" level="win:Error" symbol="SymmetricEncryptError" message="$(string.event_SymmetricEncryptError)" task="SymmetricEncrypt" channel="Admin" template="SymmetricEncryptErrorArgs"/>
  <event value="6" version="0" level="win:Informational" symbol="SymmetricDecrypt" message="$(string.event_SymmetricDecrypt)" opcode="win:Start" task="SymmetricDecrypt" channel="Admin" template="SymmetricDecryptArgs"/>
  <event value="7" version="0" level="win:Informational" symbol="SymmetricDecryptFinish" message="$(string.event_SymmetricDecryptFinish)" opcode="win:Stop" task="SymmetricDecrypt" channel="Admin" template="SymmetricDecryptFinishArgs"/>
  <event value="8" version="0" level="win:Error" symbol="SymmetricDecryptError" message="$(string.event_SymmetricDecryptError)" task="SymmetricDecrypt" channel="Admin" template="SymmetricDecryptErrorArgs"/>
  <event value="9" version="0" level="win:Informational" symbol="AsymmetricEncrypt" message="$(string.event_AsymmetricEncrypt)" opcode="win:Start" task="AsymmetricEncrypt" channel="Admin" template="AsymmetricEncryptArgs"/>
  <event value="10" version="0" level="win:Informational" symbol="AsymmetricEncryptFinish" message="$(string.event_AsymmetricEncryptFinish)" opcode="win:Stop" task="AsymmetricEncrypt" channel="Admin" template="AsymmetricEncryptFinishArgs"/>
  <event value="11" version="0" level="win:Error" symbol="AsymmetricEncryptError" message="$(string.event_AsymmetricEncryptError)" task="AsymmetricEncrypt" channel="Admin" template="AsymmetricEncryptErrorArgs"/>
  <event value="12" version="0" level="win:Informational" symbol="AsymmetricDecrypt" message="$(string.event_AsymmetricDecrypt)" opcode="win:Start" task="AsymmetricDecrypt" channel="Admin" template="AsymmetricDecryptArgs"/>
  <event value="13" version="0" level="win:Informational" symbol="AsymmetricDecryptFinish" message="$(string.event_AsymmetricDecryptFinish)" opcode="win:Stop" task="AsymmetricDecrypt" channel="Admin" template="AsymmetricDecryptFinishArgs"/>
  <event value="14" version="0" level="win:Error" symbol="AsymmetricDecryptError" message="$(string.event_AsymmetricDecryptError)" task="AsymmetricDecrypt" channel="Admin" template="AsymmetricDecryptErrorArgs"/>
 </events>
 <templates>
  <template tid="GenericMessageArgs">
   <data name="message" inType="win:UnicodeString"/>
  </template>
  <template tid="ProviderOpenedArgs">
   <data name="providerName" inType="win:UnicodeString"/>
  </template>
  <template tid="ProviderClosedArgs">
   <data name="providerName" inType="win:UnicodeString"/>
  </template>
  <template tid="SymmetricEncryptArgs">
   <data name="activity" inType="win:GUID"/>
   <data name="providerName" inType="win:UnicodeString"/>
   <data name="algorithmName" inType="win:UnicodeString"/>
   <data name="chainingMode" inType="win:UnicodeString"/>
  </template>
  <template tid="SymmetricEncryptFinishArgs">
   <data name="activity" inType="win:GUID"/>
   <data name="providerName" inType="win:UnicodeString"/>
   <data name="algorithmName" inType="win:UnicodeString"/>
   <data name="chainingMode" inType="win:UnicodeString"/>
  </template>
  <template tid="SymmetricEncryptErrorArgs">
   <data name="activity" inType="win:GUID"/>
   <data name="message" inType="win:UnicodeString"/>
  </template>
  <template tid="SymmetricDecryptArgs">
   <data name="activity" inType="win:GUID"/>
   <data name="providerName" inType="win:UnicodeString"/>
   <data name="algorithmName" inType="win:UnicodeString"/>
   <data name="chainingMode" inType="win:UnicodeString"/>
  </template>
  <template tid="SymmetricDecryptFinishArgs">
   <data name="activity" inType="win:GUID"/>
   <data name="providerName" inType="win:UnicodeString"/>
   <data name="algorithmName" inType="win:UnicodeString"/>
   <data name="chainingMode" inType="win:UnicodeString"/>
  </template>
  <template tid="SymmetricDecryptErrorArgs">
   <data name="activity" inType="win:GUID"/>
   <data name="message" inType="win:UnicodeString"/>
  </template>
  <template tid="AsymmetricEncryptArgs">
   <data name="activity" inType="win:GUID"/>
   <data name="providerName" inType="win:UnicodeString"/>
   <data name="algorithmName" inType="win:UnicodeString"/>
   <data name="paddingMode" inType="win:UnicodeString"/>
  </template>
  <template tid="AsymmetricEncryptFinishArgs">
   <data name="activity" inType="win:GUID"/>
   <data name="providerName" inType="win:UnicodeString"/>
   <data name="algorithmName" inType="win:UnicodeString"/>
   <data name="paddingMode" inType="win:UnicodeString"/>
  </template>
  <template tid="AsymmetricEncryptErrorArgs">
   <data name="activity" inType="win:GUID"/>
   <data name="message" inType="win:UnicodeString"/>
  </template>
  <template tid="AsymmetricDecryptArgs">
   <data name="activity" inType="win:GUID"/>
   <data name="providerName" inType="win:UnicodeString"/>
   <data name="algorithmName" inType="win:UnicodeString"/>
   <data name="paddingMode" inType="win:UnicodeString"/>
  </template>
  <template tid="AsymmetricDecryptFinishArgs">
   <data name="activity" inType="win:GUID"/>
   <data name="providerName" inType="win:UnicodeString"/>
   <data name="algorithmName" inType="win:UnicodeString"/>
   <data name="paddingMode" inType="win:UnicodeString"/>
  </template>
  <template tid="AsymmetricDecryptErrorArgs">
   <data name="activity" inType="win:GUID"/>
   <data name="message" inType="win:UnicodeString"/>
  </template>
 </templates>
</provider>
</events>
</instrumentation>
<localization>
 <resources culture="en-US">
  <stringTable>
   <string id="event_AsymmetricDecrypt" value="Asymmetric decryption started with provider %2 and algorithm %3 with padding mode %4."/>
   <string id="event_AsymmetricDecryptError" value="Asymmetric decryption error with message %2."/>
   <string id="event_AsymmetricDecryptFinish" value="Asymmetric decryption finished with provider %2 and algorithm %3 with padding mode %4."/>
   <string id="event_AsymmetricEncrypt" value="Asymmetric encryption started with provider %2 and algorithm %3 with padding mode %4."/>
   <string id="event_AsymmetricEncryptError" value="Asymmetric encryption error with message %2."/>
   <string id="event_AsymmetricEncryptFinish" value="Asymmetric encryption finished with provider %2 and algorithm %3 with padding mode %4."/>
   <string id="event_GenericMessage" value="Generic text %1."/>
   <string id="event_ProviderClosed" value="The provider &quot;%1&quot; was closed."/>
   <string id="event_ProviderOpened" value="The provider &quot;%1&quot; was opened."/>
   <string id="event_SymmetricDecrypt" value="Symmetric decryption started with provider %2 and algorithm %3 with chaining mode %4."/>
   <string id="event_SymmetricDecryptError" value="Symmetric decryption error with message %2."/>
   <string id="event_SymmetricDecryptFinish" value="Symmetric decryption finished with provider %2 and algorithm %3 with chaining mode %4."/>
   <string id="event_SymmetricEncrypt" value="Symmetric encryption started with provider %2 and algorithm %3 with chaining mode %4."/>
   <string id="event_SymmetricEncryptError" value="Symmetric encryption error with message %2."/>
   <string id="event_SymmetricEncryptFinish" value="Symmetric encryption finished with provider %2 and algorithm %3 with chaining mode %4."/>
   <string id="keyword_Session0" value="Session0"/>
   <string id="keyword_Session1" value="Session1"/>
   <string id="keyword_Session2" value="Session2"/>
   <string id="keyword_Session3" value="Session3"/>
   <string id="task_AsymmetricDecrypt" value="AsymmetricDecrypt"/>
   <string id="task_AsymmetricEncrypt" value="AsymmetricEncrypt"/>
   <string id="task_GenericMessage" value="GenericMessage"/>
   <string id="task_ProviderClosed" value="ProviderClosed"/>
   <string id="task_ProviderOpened" value="ProviderOpened"/>
   <string id="task_SymmetricDecrypt" value="SymmetricDecrypt"/>
   <string id="task_SymmetricEncrypt" value="SymmetricEncrypt"/>
  </stringTable>
 </resources>
</localization>
</instrumentationManifest>
