<?xml version="1.0" encoding="utf-8"?>
<topic id="951081e7-af35-4609-a943-cd8991845df9" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="dea71406-661f-4bd6-9b1c-029d0816cbbc" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
